<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            font-family: "Arial",sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            background: #333;
        }
        .login-box{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }
        .login-form{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            text-align: center;
        }
        .login-form h1{

            margin-top: 0;
        }
        .txt{
            display: block;
            box-sizing: border-box;
            width: 240px;
            background: #ffffff28;
            border: 1px solid white;
            padding: 10px 20px;
            color: white;
            outline: none;
            margin: 10px 0;
            border-radius:6px ;
            text-align: center;
        }
        .btn{
            width: 118px;
            background: white;
            border: 0;
            color: black;
            padding: 8px  ;
            cursor: pointer;
            border-radius: 6px;
        }
    </style>
</head>
<body>
        <div class="login-box">
            <form  class="login-form" action="" method="post">
                <h1>Welcome</h1>
                <input class="txt" type="text" name="" placeholder="Username">
                <input class="txt" type="password" name="" placeholder="Password">
                <input class="btn" type="submit" name="" value="Login">
                <button class="btn" type="button">S'inscrir</button>
            </form>
        </div>
</body>
</html>